<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="57F09373-3866-0E74-3165-8E52EF5E0223" name="CIUDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="501C42BA-1EF3-BAA8-F03F-D387B8F29F1E" name="TBL_AGENDA_SALAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69D93414-AEBA-AE62-32A3-581C1BB7F981" name="TBL_CAMPOS_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81DD8D66-A979-962E-5349-88E2326E6662" name="TBL_CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31BA5227-DB72-9921-0893-CEB62BE65CBF" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B649658F-D6FB-0201-AF7D-C1006884D45E" name="TBL_FORMATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="098C013B-C0CD-1DC4-276C-B52E95C2AB44" name="TBL_FORMATO_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA46ACAD-CBF4-026D-664C-CB74E82194B3" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C527E21-4306-0EAD-7CBA-96868CBD21DE" name="TBL_GENERO_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22EDE8E6-F4A4-AD35-845D-590A81A2EDFE" name="TBL_HORARIO_SALAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0293296-2054-F7BF-61F2-860F61183950" name="TBL_IMAGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A808F935-DE35-546F-242D-D52B73445A23" name="TBL_PELICULA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74884AAA-8674-0659-CB45-BE9C4476D827" name="TBL_PELICULA_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B25155F-B7CA-F263-F2AF-EA71C5AF2A11" name="TBL_REGLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28725336-7701-6657-2010-2EA7359D7430" name="TBL_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1B7A04F-267A-41D6-7F20-9AC276E90088" name="TBL_RESERVA_SILLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51806475-B30D-0148-5EB3-238CEE366A27" name="TBL_SALAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F35A466-6DBA-3D81-8531-661798A097D3" name="TBL_SILLAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" name="TBL_SUCURSAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85BECC9E-8FAA-1A61-7869-57A3E786F0B4" name="TBL_TIPO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="06A59922-9F09-4216-B779-349BC56AFC8B" name="TABLE_10_TBL_PELICULA_FK" seqName="seg_0" containerID="74884AAA-8674-0659-CB45-BE9C4476D827" refContainerID="A808F935-DE35-546F-242D-D52B73445A23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="A808F935-DE35-546F-242D-D52B73445A23" propertyTargetId="74884AAA-8674-0659-CB45-BE9C4476D827"/>
   <object objectType="FKIndexAssociation" objectID="B294EE7D-8C92-2A93-90D4-F25A08024947" name="TABLE_10_TBL_SUCURSAL_FK" seqName="seg_0" containerID="74884AAA-8674-0659-CB45-BE9C4476D827" refContainerID="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" propertyTargetId="74884AAA-8674-0659-CB45-BE9C4476D827"/>
   <object objectType="FKIndexAssociation" objectID="7A19496E-19C2-E038-F615-8798480147ED" name="TABLE_11_TBL_FORMATO_FK" seqName="seg_0" containerID="098C013B-C0CD-1DC4-276C-B52E95C2AB44" refContainerID="B649658F-D6FB-0201-AF7D-C1006884D45E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="B649658F-D6FB-0201-AF7D-C1006884D45E" propertyTargetId="098C013B-C0CD-1DC4-276C-B52E95C2AB44"/>
   <object objectType="FKIndexAssociation" objectID="C5E36CAB-57F2-930A-887D-65EF6C955249" name="TABLE_11_TBL_PELICULA_FK" seqName="seg_0" containerID="098C013B-C0CD-1DC4-276C-B52E95C2AB44" refContainerID="A808F935-DE35-546F-242D-D52B73445A23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="A808F935-DE35-546F-242D-D52B73445A23" propertyTargetId="098C013B-C0CD-1DC4-276C-B52E95C2AB44"/>
   <object objectType="FKIndexAssociation" objectID="3720179A-B53D-06E0-5BF1-6108F2B6AEFA" name="TABLE_9_TBL_PELICULA_FK" seqName="seg_0" containerID="69D93414-AEBA-AE62-32A3-581C1BB7F981" refContainerID="A808F935-DE35-546F-242D-D52B73445A23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="A808F935-DE35-546F-242D-D52B73445A23" propertyTargetId="69D93414-AEBA-AE62-32A3-581C1BB7F981"/>
   <object objectType="FKIndexAssociation" objectID="BDB65F14-FAA4-EE15-0363-017A657DD9D7" name="TBL_AGENDA_SALAS_TBL_PELICULA_FK" seqName="seg_0" containerID="501C42BA-1EF3-BAA8-F03F-D387B8F29F1E" refContainerID="A808F935-DE35-546F-242D-D52B73445A23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="A808F935-DE35-546F-242D-D52B73445A23" propertyTargetId="501C42BA-1EF3-BAA8-F03F-D387B8F29F1E"/>
   <object objectType="FKIndexAssociation" objectID="D678EBC4-67BC-D72B-CC04-D00B6E9C814E" name="TBL_AGENDA_SALAS_TBL_SALAS_FK" seqName="seg_0" containerID="501C42BA-1EF3-BAA8-F03F-D387B8F29F1E" refContainerID="51806475-B30D-0148-5EB3-238CEE366A27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="51806475-B30D-0148-5EB3-238CEE366A27" propertyTargetId="501C42BA-1EF3-BAA8-F03F-D387B8F29F1E"/>
   <object objectType="FKIndexAssociation" objectID="39AAC1AC-1222-2D8B-F534-D88A01E2A37D" name="TBL_CLIENTES_TBL_TIPO_CLIENTE_FK" seqName="seg_0" containerID="81DD8D66-A979-962E-5349-88E2326E6662" refContainerID="85BECC9E-8FAA-1A61-7869-57A3E786F0B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="85BECC9E-8FAA-1A61-7869-57A3E786F0B4" propertyTargetId="81DD8D66-A979-962E-5349-88E2326E6662"/>
   <object objectType="FKIndexAssociation" objectID="4B1011C4-F035-C3DE-E5A7-E46CDBADD061" name="TBL_GENERO_PELICULA_TBL_GENERO_FK" seqName="seg_0" containerID="1C527E21-4306-0EAD-7CBA-96868CBD21DE" refContainerID="EA46ACAD-CBF4-026D-664C-CB74E82194B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="EA46ACAD-CBF4-026D-664C-CB74E82194B3" propertyTargetId="1C527E21-4306-0EAD-7CBA-96868CBD21DE"/>
   <object objectType="FKIndexAssociation" objectID="C6B4B0F2-B237-C4CC-1EE0-772A2013FCF8" name="TBL_GENERO_PELICULA_TBL_PELICULA_FK" seqName="seg_0" containerID="1C527E21-4306-0EAD-7CBA-96868CBD21DE" refContainerID="A808F935-DE35-546F-242D-D52B73445A23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="A808F935-DE35-546F-242D-D52B73445A23" propertyTargetId="1C527E21-4306-0EAD-7CBA-96868CBD21DE"/>
   <object objectType="FKIndexAssociation" objectID="1DE4F859-6E30-0F85-4FAB-F65988DF5B88" name="TBL_PELICULA_TBL_IMAGEN_FK" seqName="seg_0" containerID="A808F935-DE35-546F-242D-D52B73445A23" refContainerID="A0293296-2054-F7BF-61F2-860F61183950" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="A0293296-2054-F7BF-61F2-860F61183950" propertyTargetId="A808F935-DE35-546F-242D-D52B73445A23"/>
   <object objectType="FKIndexAssociation" objectID="13752415-ADF9-6E72-CDAA-BEE647EACE10" name="TBL_RESERVA_SILLA_TBL_RESERVA_FK" seqName="seg_0" containerID="C1B7A04F-267A-41D6-7F20-9AC276E90088" refContainerID="28725336-7701-6657-2010-2EA7359D7430" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="28725336-7701-6657-2010-2EA7359D7430" propertyTargetId="C1B7A04F-267A-41D6-7F20-9AC276E90088"/>
   <object objectType="FKIndexAssociation" objectID="E13ADF83-C3A2-6475-51DC-491C016C3A5D" name="TBL_RESERVA_SILLA_TBL_SILLAS_FK" seqName="seg_0" containerID="C1B7A04F-267A-41D6-7F20-9AC276E90088" refContainerID="5F35A466-6DBA-3D81-8531-661798A097D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="5F35A466-6DBA-3D81-8531-661798A097D3" propertyTargetId="C1B7A04F-267A-41D6-7F20-9AC276E90088"/>
   <object objectType="FKIndexAssociation" objectID="06460A06-B6FB-CAD7-9758-07CF08D512EA" name="TBL_RESERVA_TBL_CLIENTES_FK" seqName="seg_0" containerID="28725336-7701-6657-2010-2EA7359D7430" refContainerID="81DD8D66-A979-962E-5349-88E2326E6662" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="81DD8D66-A979-962E-5349-88E2326E6662" propertyTargetId="28725336-7701-6657-2010-2EA7359D7430"/>
   <object objectType="FKIndexAssociation" objectID="3D7BAD61-B0F1-6B36-D599-7F7DC161C007" name="TBL_RESERVA_TBL_SALAS_FK" seqName="seg_0" containerID="28725336-7701-6657-2010-2EA7359D7430" refContainerID="51806475-B30D-0148-5EB3-238CEE366A27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="51806475-B30D-0148-5EB3-238CEE366A27" propertyTargetId="28725336-7701-6657-2010-2EA7359D7430"/>
   <object objectType="FKIndexAssociation" objectID="CF4587F5-B35B-5906-B9B0-40341DE8F8F1" name="TBL_SALAS_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="51806475-B30D-0148-5EB3-238CEE366A27" refContainerID="31BA5227-DB72-9921-0893-CEB62BE65CBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="31BA5227-DB72-9921-0893-CEB62BE65CBF" propertyTargetId="51806475-B30D-0148-5EB3-238CEE366A27"/>
   <object objectType="FKIndexAssociation" objectID="E52DDC67-C8DB-7CEA-11C0-8294D1EEA41F" name="TBL_SALAS_TBL_FORMATO_FK" seqName="seg_0" containerID="51806475-B30D-0148-5EB3-238CEE366A27" refContainerID="B649658F-D6FB-0201-AF7D-C1006884D45E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="B649658F-D6FB-0201-AF7D-C1006884D45E" propertyTargetId="51806475-B30D-0148-5EB3-238CEE366A27"/>
   <object objectType="FKIndexAssociation" objectID="37CBE2B2-7D4D-16CC-ADA8-C7BEECD3C000" name="TBL_SALAS_TBL_SUCURSAL_FK" seqName="seg_0" containerID="51806475-B30D-0148-5EB3-238CEE366A27" refContainerID="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" propertyTargetId="51806475-B30D-0148-5EB3-238CEE366A27"/>
   <object objectType="FKIndexAssociation" objectID="7B23E8FD-81EA-6BDD-72EE-58B6C737C9F3" name="TBL_SILLAS_TBL_SALAS_FK" seqName="seg_0" containerID="5F35A466-6DBA-3D81-8531-661798A097D3" refContainerID="51806475-B30D-0148-5EB3-238CEE366A27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="51806475-B30D-0148-5EB3-238CEE366A27" propertyTargetId="5F35A466-6DBA-3D81-8531-661798A097D3"/>
   <object objectType="FKIndexAssociation" objectID="DA04C658-0E4F-6997-3763-8DCB8A935F5D" name="TBL_SUCURSAL_CIUDAD_FK" seqName="seg_0" containerID="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" refContainerID="57F09373-3866-0E74-3165-8E52EF5E0223" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="57F09373-3866-0E74-3165-8E52EF5E0223" propertyTargetId="ACD58607-49B1-98E5-BAC2-DCCD55908FA4"/>
   <object objectType="FKIndexAssociation" objectID="23DD6F6F-9F52-E425-B7A9-F657A33B9205" name="TBL_SUCURSAL_TBL_EMPLEADOS_FK" seqName="seg_0" containerID="ACD58607-49B1-98E5-BAC2-DCCD55908FA4" refContainerID="31BA5227-DB72-9921-0893-CEB62BE65CBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="31BA5227-DB72-9921-0893-CEB62BE65CBF" propertyTargetId="ACD58607-49B1-98E5-BAC2-DCCD55908FA4"/>
   <object objectType="FKIndexAssociation" objectID="E0E4B65F-EDAF-AB33-801B-17225FBCCFA2" name="TBL_TBL_SALAS_FK" seqName="seg_0" containerID="22EDE8E6-F4A4-AD35-845D-590A81A2EDFE" refContainerID="51806475-B30D-0148-5EB3-238CEE366A27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="743B472C-6680-0EB2-2E22-6B01CB2B9703" propertySourceId="51806475-B30D-0148-5EB3-238CEE366A27" propertyTargetId="22EDE8E6-F4A4-AD35-845D-590A81A2EDFE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
